<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Lista 1</title>
</head>

<body>
    <div class="container p-4">
        <h1>Exercícios - Lista 1</h1>
        <div class=" p-4">
            <h4>Exercício 1</h4>
            <form class="form" id="form1" action="resultado_ex01.php" method="post">
                <div class="form-group row">
                    <label for="vpago" class="col-sm-4 col-form-label">Informe o valor pago:</label>
                    <div class="input-group col-sm-8 ">
                        <span class="input-group-text">R$</span>
                        <input type="number" class="form-control" id="vpago" name="vpago">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="pproduto" class="col-sm-4 col-form-label">Informe o preço do produto:</label>
                    <div class="input-group col-sm-8">
                        <span class="input-group-text">R$</span>
                        <input type="number" class="form-control" id="pproduto" name="pproduto">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <input type="submit" class="btn btn-primary" name="Ex01" value="Calcular o troco">
                    </div>
                </div>
            </form>
        </div>
        <div class=" p-4">
            <h4>Exercício 2</h4>
            <form action="resultado_ex02.php" method="post">
                <div class="form-group row">
                    <label for="pkg" class="col-sm-4 col-form-label">Informe o preço do quilo:</label>
                    <div class="input-group col-sm-8 ">
                        <span class="input-group-text">R$</span>
                        <input type="number" class="form-control" id="pkg" name="pkg">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="qtdekg" class="col-sm-4 col-form-label">Informe a quantidade de quilos consumida:</label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="qtdekg" name="qtdekg">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Calcular o total a ser pago</button>
                    </div>
                </div>
            </form>
        </div>
        <div class=" p-4">
            <h4>Exercício 3</h4>
            <form action="resultado_ex03.php" method="post">
                <div class="form-group row">
                    <label for="valor" class="col-sm-4 col-form-label">Informe um valor:</label>
                    <div class="col-sm-8 ">
                        <input type="number" class="form-control" id="valor" name="valor">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Comparar valor com 10</button>
                    </div>
                </div>
            </form>
        </div>
        <div class=" p-4">
            <h4>Exercício 4</h4>
            <form action="resultado_ex04.php" method="post">
                <div class="form-group row">
                    <label for="valor2" class="col-sm-4 col-form-label">Informe um valor:</label>
                    <div class="col-sm-8 ">
                        <input type="number" class="form-control" id="valor2" name="valor2">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Exibir se é positivo ou negativo</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="p-4">
            <h4>Exercício 5</h4>
            <form action="resultado_ex05.php" method="post">
                <div class="form-group row">
                    <label for="notas" class="col-sm-12 col-form-label">Informe as notas valor pago:</label>
                    <div class="input-group col-sm-12 ">
                        <span class="input-group-text">Nota 1</span>
                        <input type="number" class="form-control" id="nota1" name="nota1">
                    </div>
                    <div class="input-group col-sm-12 ">
                        <span class="input-group-text">Nota 2</span>
                        <input type="number" class="form-control" id="nota1" name="nota2">
                    </div>
                    <div class="input-group col-sm-12 ">
                        <span class="input-group-text">Nota 3</span>
                        <input type="number" class="form-control" id="nota1" name="nota3">
                    </div>
                    <div class="input-group col-sm-12 ">
                        <span class="input-group-text">Nota 4</span>
                        <input type="number" class="form-control" id="nota1" name="nota4">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Calcule a média e verifique o estado do aluno</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>